{
  "name": "book-catalog",
  "version": "1.0.0",
  "description": "This is my small test-project about book catalog with Open Library API ❤️",
  "main": "src/script.js",
  "scripts": {
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "webpack": "^5.105.0",
    "webpack-cli": "^6.0.1"
  }
}
